<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=
    Nanum+Gothic&family=Nanum+Gothic+Coding:wght@700&family=
    Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        .date {
            height: 250px;
            line-height: 50px;
            margin: 300px auto;
            padding: 100px;
            font-family: "Nanum Gothic";
            font-size: 1.5em;
            color: rgb(252, 210, 210);
            text-align: center;
            background-color: darkblue;
            background-color: crimson;
        }
        button {
            width: 250px;
            height: 50px;
            font-family: 'Gamja Flower';
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="date">
        <p>
            자바 스크립트는 이벤트에 반응할 수 있습니다.<br>
            <script>
                var now = new Date();
                document.write(now);
            </script>
        </p>
        <button type="button" onclick="alert('반갑습니다.')">
            <span>버튼을 누르세요</span> 
        </button>
    </div>
</body>
</html>