<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>LAYOUT06</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap"
    rel="stylesheet">
<!--스타일-->
<style>
  * {
    margin: 0; padding: 0;
  }
  body {
    font-family: 'Gamja Flower';
    font-size: 30px;
    /* border: 1px solid #ccc; */
  }
  .inner {
    margin: 0 auto;
    width: 1080px;
    height: inherit;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  .header {
    position: sticky;
    top: 0;
    left: 0;
    color: white;
    background-color: lightseagreen;
  }
  .footer {
    background-color: #666;
    color: white;
  }
  .box {
    /* display: inline-block; */
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
  }
  .btn_grp {
    z-index: 0;
  } 
</style>

<!--스크립트-->
<script>
</script>
</head>

<!-----------------------------------------------바디--------------------------------------->
<body>
  <div class="header" style="height: 100px;">
    <div class="inner">
      <h2 style="text-align: center; line-height: 100px; font-weight: normal;">
        영화 예매 사이트 만들기
      </h2>
    </div>
  </div>
  <div class="content" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
    <div class="inner">
      <div class="box_grp">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
      </div>
    </div>
  </div>
  <div class="footer" style="height: 100px;">
    <div class="inner">
      <h3 style="text-align: center; line-height: 100px; font-weight: normal;">BitcampJYK®</h3>
    </div>
  </div>
</body>

</html>