<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script> 
  <title>Layout07</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    body * {
      font-family: 'Gamja Flower';
      font-size: 1.5rem;
    }
    header {
      position: sticky;
      top: 0;
      height: 100px;
      color: white;
      background-color: #666;
    }
    nav {
      position: absolute;
      top: 50px;
      width: inherit;
      height: 50px;
      background-color: rgba(0, 0, 0, 0.2)
    }
    main {
      
    }
    .content {
      background-color: #fdfdfdd7;
    }
    .content:nth-child(1) {
      float: left;
      width: 300px;
      height: 1000px;
    }
    section {
      height: 100px;
    }
    footer {
      clear: both;
      height: 100px;
      color: white;
      background-color: #666;
    }
    .container {
      height: inherit;
      width: 1080px;
      margin: 0 auto;
      background-color: rgba(0, 0, 0, 0.1);
    }
  </style>
  <script>
    $(function(){
      $(".content").each((number, element)=>{
        if(number%2==0)
          $(element).css("background-color", "#fdfdfd");
      });
    });
  </script>
</head>
<body>
  <header>
    <div class="container">header_container
      <nav>nav</nav>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="contents">
        <div class="content">c1
          <section></section>
          <section></section>
          <section></section>
        </div>
        <div class="content">c2
          <section></section>
          <section></section>
          <section></section>
        </div>
        <div class="content">c3
          <section></section>
          <section></section>
          <section></section>
        </div>
        <div class="content">c4
          <section></section>
          <section></section>
          <section></section>
        </div>
        <div class="content">c5
          <section></section>
          <section></section>
          <section></section>
        </div>
        <div class="content">c6
          <section></section>
          <section></section>
          <section></section>
        </div>
        <div class="content">c7
          <section></section>
          <section></section>
          <section></section>
        </div>
        <div class="content">c8
          <section></section>
          <section></section>
          <section></section>
        </div>
        <div class="content">c9
          <section></section>
          <section></section>
          <section></section>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">footer_container</div>
  </footer>
</body>
</html>