<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃05</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Gothic&family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0; padding: 0;
            font-family: "Gamja Flower";
            font-size: 30px;
        }
        .header_wrap {
            position: fixed;
            width: 100%;
            height: 100px;
            border-bottom: 1px solid #666;
        }
        .content_wrap {
            padding-top: 100px;
            height: 900px;
            border-bottom: 1px solid #666;
        }
        span.stick {
            position: fixed;
        }
        .footer_wrap {
            position: relative;
            height: 100px;
            border-bottom: 1px solid #666;
        }
        .inner {
            width: 1080px;
            height: inherit;
            margin: auto;
            border-left: 1px solid #666;
            border-right: 1px solid #666;
        }
    </style>

    <style>

    </style>

    <script>

    </script>
</head>
<body>
    <div class="header_wrap">
        <div class="inner">header</div>
    </div>
    <div class="content_wrap">
        <div class="inner"><span class="stick">content</span>




        </div>
    </div>
    <div class="footer_wrap">
        <div class="inner">footer

        </div>
    </div>
</body>
</html>