<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT02</title>

    <link href="https://fonts.googleapis.com/css2?family=
    Gamja+Flower&family=Nanum+Gothic&family=
    Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }
        h1, h2, h3 {
            margin: 0; padding: 0; font-weight: normal;
        }
        p, ul, ol, li, dl, dt, dd {
            list-style-image: none;
            list-style-position: outside;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul {
            /* list-style-type: disc; */
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding-inline-start: 40px;
        }
        h1 {
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            /* font-weight: bold; */
        }
        html, body {
            min-width: 1080px;
            margin: 0;
            padding: 0;
        }
        body {
            color: #666;
            font-family: 'Noto Sans KR', '맑은 고딕', 'Malgun Gothic';
            font-weight: 400;
            font-size: 14px;
            letter-spacing: -.05em;
        }
        .header_wrap {
            position: fixed;
            width: 100%;
            z-index: 20;
            border-bottom: 1px solid #666;

        }
        header, section, footer, article, nav, aside { display: block;}
        .heder_top {
            position: relative;
            height: 97px;
            width: 100%;
            min-width: 1080px;
            max-width: 1920px;
            margin: 0 auto;
        }
        .heder_top h1 {
            position: absolute;
            top: 33px;
            left: 30px;
            line-height: 0;
            z-index: 11;
        }
        .top_menu {
            position: absolute;
            top: 33px;
            left: 30px;
            z-index: 11;
        }
        .top_menu .menu, 
        .top_menu .sns_list {
            float: left;
        }
        .top_menu .menu li {
            float: left;
            position: relative;
            padding: 0 13px;
        }
        .top_menu .sns_list li {
            float: left;
            margin-left: 8px;
            /* margin: 3px 0 0 8px; */
        }
        .nav_wrap {
            position: absolute;
            top: 0;
            left: 0;
            min-width: 1080px;
            height: 97px;
            background: #fff;
            overflow: hidden;
            text-align: center;
            z-index: 10px;
            border-bottom: 1px solid rgba(0,0,0,.1);
            transition: all .3s ease;
        }
        .nav_wrap nav {
            display: inline-block;
            margin-left: -60px;
        }
        .nav_wrap .m_menu > li {
            position: relative;
            float: left;
            width: auto;
        }
        li {
            display: list-item;
        }
        .contents_wrap {
            position: relative;
            min-height: 500px;
            padding-top: 97px;
            border-bottom: 1px solid #666;
            background-color: aquamarine;
        }
        .contents_wrap .content {
            padding-top: 60px;
            height: 100px;
            background-color: aqua;
        }
        .inner {
            width: 1080px;
            margin: 0 auto;
        }
        .footer_wrap {
            overflow-x: hidden;
            min-width: 1140px;
            margin-top: 140px;
            color: #666;
            background-color:  #1f1f1f;
        }
        .footer_wrap footer {
            height: 409px;
        }
        .footer_top {
            position: relative;
            height: 94px;
            border-bottom: 1px solid #363636;
        }
        .footer_wrap .inner {
            position: relative;
            width: 1140px;
            margin: 0 auto;
        }
        .customer_call {
            margin: 41px;
        }
        .customer_call li {
            display: inline-block;
            font-size: 20px;
            color: #fff;
        }
        em { font-style: normal;}
        .customer_call li em {
            font-size: 23px;
            margin-left: 10px;
        }
        .customer_call li span {
            font-size: 17px;
            margin-left: 20px;
            color: #999;
        }
        .footer_menu {
            margin-top: 26px;
            overflow: hidden;
        }
        .footer_menu li {
            float: left;
            font-size: 16px;
            color: #999;
        }
        .footer_menu li + li {
            margin-left: 30px;
        }
        span.a {
            background-color: #666;
            color: white;
        }
        .copyright {
            margin-top: 23px;
        }
        .copyright ul li span:first-child {
            padding-left: 0;
        }
        .copyright ul li span {
            position: relative;
            display: inline-block;
            padding: 0 9px;
            font-size: 14px;
            color: #666;
        }
        a {
            text-decoration: none;
            color: #666;
        }
        .copyright .copy {
            padding: 24px 0 43px;
            color: #666;
            font-size: 13px;
            line-height: 20px;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 0;
        }
    </style>
</head>
<body>
    <div class="header_wrap"> 
        <header>
            <span class="a">header</span> 
            <div class="heder_top">
                <h1>현대백화점</h1>
                <div class="top_menu">
                    <ul class="menu">
                        <li>인터넷면세점</li>
                        <li>KR</li>
                    </ul>
                    <ul class="sns_list">
                        <li><a href="https://github.com/bitcamp-pool">Github</a></li>
                        <li>Facebook</li>
                    </ul>
                </div>
            </div>
            <div class="nav_wrap">
                <nav>
                    <span class="a">nav</span>
                    <ul class="m_menu">
                        <li class>ABOUT US</li>
                        <li class>지점안내</li>
                        <li class>브랜드</li>
                        <li class>이벤트</li>
                        <li class>쇼핑정보</li>
                        <li class>스토리</li>
                    </ul>
                </nav>
            </div>
        </header>
    </div>
    <div class="contents_wrap">
        <span class="a">contents_wrap</span>
        <div class="content inner">
            <span class="a">content inner</span>
        </div>      
    </div>
    <div class="footer_wrap">
        <footer>
            <span class="a">footer</span>
            <div class="inner">
                <span class="a">footer inner</span>
                <div class="customer_call">
                    <ul>
                        <li>
                            국내
                            <em>1811-6688</em>
                            <span class="foo">09:30~18:30(연중무휴)</span>
                        </li>
                        <li>
                            해외
                            <em>021-8024-5870</em>
                            <span class="foo">10:00~18:30(한국시간 기준, 연중무휴)</span>
                        </li>
                    </ul>
                </div>
                <div class="footer_menu">
                    <ul>
                        <li>이용약관</li>
                        <li>개인정보처리방침</li>
                        <li>영상정보처리기기 운영/관리방침</li>
                        <li>현대백화점 그룹</li>
                    </ul>
                </div>
                <div class="copy_wrap">
                    <div class="copyright">
                        <ul>
	                        <li><span>주식회사 현대백화점면세점 대표이사 : 이재실</span><span>서울특별시 강남구 영동대로82길 19</span></li>
	                        <li><span>사업자등록번호 : 850-88-00325<a href="javascript:gfnPopBnInfo('850-88-00325');">[사업자정보확인]</a></span><span>통신판매업신고 : 2018-서울강남-02228</span></li>
	                        <li><span>통합 콜센터 : 1811-6688</span><span>대표메일 : <a href="mailto:hddfs_official@hddfs.com;">hddfs_official@hddfs.com</a></span></li>                        
	                    </ul>
                        <p class="copy">COPYRIGHT©HYUNDAI DEPARTMENT STORE DUTY FREE. ALL RIGHTS RESERVED.</p>
                    </div>
                </div>
            </div> 
        </footer>
    </div>
</body>
</html>