<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
  <title>Layout07</title>
  <style>
    * {

      box-sizing: content-box;
    }
    body {
      margin: 0;
      padding: 0;
    }
    body * {
      font-family: 'Gamja Flower';
      font-size: 1.5rem;
      /* border: 1px dotted #666; */
    }
    header {
      height: 100px;
      background-color: beige;
    }
    nav {
      position: absolute;
      top: 70px;
      background-color: #666;
      color: white;
      height: 30px;
      width: inherit;
      background-color: darkkhaki;
    }
    main {
      
    }
    .contents {
      
    }
    .contents aside, .content1 {
      float: left;
    }
    .content:nth-child(1) {
      background-color: white;
    }
    section {
      background-color: aliceblue
    }
    footer {
      clear: both;
      height: 100px;
      color: white;
      background-color: #666;
    }
    .container {
      height: inherit;
      width: 1080px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">header_container
      <nav>nav</nav>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="contents">
        <div class="content">
          <section>section</section>
          <section>section</section>
          <section>section</section>
        </div>
        <div class="content">
          <section>section</section>
          <section>section</section>
          <section>section</section>
        </div>
        <div class="content">
          <section>section</section>
          <section>section</section>
          <section>section</section>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="container">footer_container</div>
  </footer>
</body>
</html>