<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <title> 예제 1</title>
    <style>
        /* css 영역입니다. */
        div.a{ /*'.'은 class를 의미, div 태그의 a 클래스에만 적용*/
            font-size:2em; /*상위태그의 2배*/
            font-family: 'Pen';
        }
        b.a{ /*b태그의 class a에만 적용*/
            background-color: cadetblue;
            font-family: 'Jua';
            
        }
        .b{ /*모든 태그의 class b에 적용*/
            border: 5px solid red;
        }
        div.c{
            font-family: 'Lobster';
            font-size: 3em;
            text-shadow: 5px 5px 5px gray;
            width: 500px;
            height: 100px;
            border: 2px solid orange;
            /*1줄일 경우 정가운데 보내려면*/
            line-height: 100px; /*height와 같은 값을 준다*/
            text-align: center; /*가로 가운데*/
            margin-bottom: 30px; /*요소 아래의 바깥 여백*/
            box-shadow: 5px 5px 5px pink;
        }
        img.img1{
            position: absolute;/*절대좌표(왼쪽상단 0,0)*/
            /*position: relative; 상대좌표*/
            left: 600px;/*좌측위치지정*/
            top: 200px;/*위쪽위치지정*/
        }
        img.img2{
            position: relative;
            left: 100px;
            box-shadow: 5px 5px 5px rgb(116, 113, 114);
        }
    </style>
</head>
<body>
    <font size="5" color="cyan">Font Tag Test</font><br>
    <b style="font-size:20px; color: magenta;">Have a Nice Day!!!</b><br>
    <b class="a">Happy Day!!!</b><br><br>
    <b class="b">재미있는 자바스크립트!!!</b><br>
    <div class="a">안녕하세요</div>
    <div class="b">반가워요!!!</div>
    <div class="c">Nice meet you!!!</div>
    <img src="../snoopyAvata/s1.JPG" class="img1" title="개똥이" alt="개똥이 없음">
    <img src="../div_img/beauty2.jpg" class="img2" title="내방입니다" alt="내방 아님">
</body>
</html>