<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-box</title>
    <style>
        html,body,h1,h2,h3,h4,h5,h6,p,blockquote,
        img,dl,dt,dd,ol,ul,li,fieldset,legend,
        caption{margin: 0;padding: 0;border: 0;}
        div,span,article,section,header,footer,p,ul,li,
        label {box-sizing: border-box;}
        body {font-size: 1.5rem;}

        .container {
            display: flex;
            /* default : row */
            /* flex-direction: row;  */
            
            /* flex-direction: column;  */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /*default : nowrap*/
            /* flex-wrap: nowrap; */

            /*창사이즈가 줄면 content가 아래로 떨어진다*/
            /* flex-wrap: wrap;  */
            /* flex-wrap: wrap-reverse; */

            /* justify-content: flex-start; defaule*/
            /* justify-content: flex-start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /*여백을 나누어 가진다*/
            /* justify-content: space-between;  */
            /* justify-content: space-around;  */

            /* align-items: stretch; */
            /* align-items: flex-start;
            align-items: flex-end; */
            /* align-items: center;
            justify-content: center; */

            /* flex-wrap: wrap; */
            /* align-content: flex-start; */
            /* align-content: space-around; */


            height: 100vh;
            background: lightgray;
        }
        .item {
            /*item들이 신축성 있게 움직임*/
            /* flex-grow: 1; */
            flex-basis: 0; /*원래점유공간은 0으로*/
            background: rgba(255, 0, 0, 0.5);
        }

        /* flex-basis: auto; 컨텐츠제외한 컨테이너의 남은 여백을 1:2:1 비율로 나눠가진다 */
        /* .item:nth-child(1){ */
            /*축약형 flex : 1  -> 자동으로 flex-basis:0 으로 셋팅*/
            /* flex-grow: 1;  */
        /* } */
        /* .item:nth-child(2){
            flex-grow: 2;
        }
        .item:nth-child(3){
            flex-grow: 1;
        } */

        .item:nth-child(1){order: 2;}
        .item:nth-child(2) {
            /*flex를 준 녀석만 늘어난다*/
            flex: 1;
            /* align-self: flex-start; */
            /* align-self: center; */
            order: 3;
        }
        .item:nth-child(3){order: 1;}

        .item:nth-child(odd) {
            background: rgba(255, 255, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="../../jquery_image/03.png" alt="">1
            <p>AAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAA</p>
            <p>AAAAAAAAAAAAA</p>
        </div>
        <div class="item">
            <img src="../../jquery_image/03.png" alt="">2
            <p>BBBBBBBBBBBBBBBBB</p>
        </div>
        <div class="item">
            <img src="../../jquery_image/03.png" alt="">3
            <p>CCC</p>
        </div>
    </div>
</body>
</html>