<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQueryFormTag</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Nanum+Gothic&family=
    Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <style>
        body, html, select, input {
            margin: 0; padding: 0;
            font-family: "Gamja Flower";
            font-size: 0.8em;
        }
        .header_wrap {
            width: 100%;
            height: 100px;
            /* background-color: beige; */
        }
        .contents_wrap {
            width: 100%;
            height: 700px;
            /* background-color: antiquewhite; */
        }
        .footer_wrap {
            width: 100%;
            height: 200px;
            /* background-color: #777; */
        }
        .inner {
            padding-top: 50px;
            width: 1000px;
            height: inherit;
            text-align: center;
            margin: auto;
            border: 1px solid #666;
        }
        .tbox {
            width: 600px;
            margin: 0 auto;
            text-align: center;
            /* background-color: #666; */
        }
        table {
            width: 600px;
            border-collapse: collapse;
            font-family: "Gamja Flower";
            font-size: 30px;
            text-align: left;
        }
        .msg {
            margin-top: 10px;
            width: 600px;
            height: 150px;
            line-height: 150px;
            font-size: 35px;
            border: 1px solid #666;
        }
        th, td { 
            padding-left: 10px;
            border: 1px solid #666;
        }
        .png {
            margin-top: 10px;
            display: inline-block;
            width: 196px;
            height: 196px;
            border: 1px solid #666;
        }
        .btn {
            cursor: pointer;
            box-shadow: 3px 3px #666;
        }
    </style>
    <script>
        $(function(){
            $(".btn").click(function(){
                // 글자색
                var color = $("input[name='colors']:checked").val();
                // console.log(color);
                $(".msg").css("color", color);
                
                // 폰트
                var font = $("option[name='fonts']:selected").val();
                $(".msg").css("font-family", font);

                // 초기화
                $(".msg").css("font-weight", "normal");
                $(".msg").css("font-style", "normal");

                // 스타일
                $("input[name='styles']:checked").each(function(){
                    if($(this).val()=="bold")
                        $(".msg").css("font-weight", "bold");
                    else
                        $(".msg").css("font-weight", "normal");

                    if($(this).val()=="italic")
                        $(".msg").css("font-style", "italic");
                    else
                        $(".msg").css("font-style", "normal");
                });

                
                // 이미지 
                // $("img:eq(0)").attr("src", "../jquery_image/01.png");
                // 초기화
                for(i=0; i<3; i++){
                    $("img:eq(i)").attr("src", "");
                }
                console.log($("img:eq(0)").attr("src"));

                $("input[name='imgs']:checked").each(function(index){
                    var src = $(this).val();
                    // var idx = index + 1;
                    // console.log(idx, src);
                    $("img:eq(" + index + ")").attr("src", src);
                });
            });
        });
    </script>
</head>
<body>
    <div class="header_wrap"><div class="inner"></div></div>
    <div class="contents_wrap"><div class="inner">
        <div class="tbox">
            <span style="font-size: 30px; display: block; background-color: #666; color: white;">
                JQuery를 이용한 입력폼
            </span>
            <table>
                <tr>
                    <th>글자색</th>
                    <td>
                        <input type="radio" name="colors" value="blueviolet">blueviolet&nbsp;&nbsp;
                        <input type="radio" name="colors" value="crimson">crimson&nbsp;&nbsp;
                        <input type="radio" name="colors" value="goldenrod">goldenrod
                    </td>
                </tr>
                <tr>
                    <th>글 꼴</th>
                    <td>
                        <select name="" id="">
                            <option selected disabled hidden>폰트선택</option>
                            <option name="fonts" value="Gamja Flower">GamjaFlower</option>
                            <option name="fonts" value="Nanum Gothic">NanumGothic</option>
                            <option name="fonts" value="Noto Sans">NotoSans</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>스타일</th>
                    <td>
                        <input type="checkbox" name="styles" value="bold"><b>굵게</b>&nbsp;&nbsp;
                        <input type="checkbox" name="styles" value="italic"><i>이탤릭</i>&nbsp;
                    </td>
                </tr>
                <tr>
                    <th>이미지</th>
                    <td>
                        <input type="checkbox" name="imgs" value="../jquery_image/01.png">인형1&nbsp;&nbsp;
                        <input type="checkbox" name="imgs" value="../jquery_image/02.png">인형2&nbsp;&nbsp;
                        <input type="checkbox" name="imgs" value="../jquery_image/03.png">인형3&nbsp;
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div class="btn" style="text-align: center; background: #666; color: white; 
                            margin: 0 auto; border-radius: 10px; width: 100px;">
                            버튼
                        </div>
                    </td>
                </tr>
            </table>
            <div class="msg">
                오늘은 힘든 월요일 입니다.
            </div>
            <img class="png" src=""></img>
            <img class="png" src=""></img>
            <img class="png" src=""></img>
        </div>
    </div></div>
    <div class="footer_wrap"><div class="inner"></div></div>
</body>
</html>