<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        div.a ul{
            list-style: none;
        }
        div.a ul>li{
            float: left;
            font-size: 2em;
            font-family: 'Jua';
            width: 150px;
            height: 60px;
            border: 2px solid black;
            text-align: center;
            line-height: 60px;
            margin: 5px;
            cursor: pointer;
            background-color: #2e8b57;
            color: white;
        }

        /* div.a ul>li:hover{
            background-color: aquamarine;
            color: black;
        } */

        /* active: 클릭시 변경 */
        div.a ul>li:active{
            background-color: aquamarine;
            color: black;
        }

        div.gun{
            width: 300px;
            height: 250px;
            background-image: url('../jquery_image/gun.png');
        }

        div.gun:active{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="a" style="width: 100%;">
        <ul>
            <li>Home</li>
            <li>오시는 길</li>
            <li>상품목록</li>
            <li>장바구니</li>
            <li>내정보</li>
        </ul>
    </div>
    <!-- float:left 속성을 해제 -->
    <hr style="clear: both;"> 
    <h1>총을 클릭해보세요</h1>
    <div class="gun"></div>
</body>
</html>