<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        span.day{
            font-size: 2em;
            font-family: 'Gamja Flower';
            color: rebeccapurple;
        }
        div.time{
            position: absolute;
            left: 200px;
            top: 300px;
            font-size: 40px;
            font-family: 'Jua';
            border: 10px solid gold;
            text-align: center;
            width: 500px;
            height: 100px;
            line-height: 100px;
            box-shadow: 8px 8px 5px gray;
        }
    </style>
</head>
<body>
    <script>
        /* 자바스크립트 영역*/
        // 현재 날짜와 시간 출력
        var date = new Date();
        var day = "<span class='day'>현재날짜:" + date.getFullYear() + "-"
        + (date.getMonth()+1) + "-" + date.getDate()+"</span>";
        // 브라우저로 바로 출력
        document.write(day);
    </script>
    <hr align="left" width="500" size="1" color="magenta">
    <span class="day">
        현재시간 :
        <script>
            /* 위에 선언한 스크립트 변수(date)를 아래에서 사용 가능 */
            var s = date.getHours() + ":" + date.getMinutes() + ":" + date.getSeconds();
            document.write(s);
        </script>
    </span>
    <div class="time" id="time">
        <script>
            // 1초 마다 반복해서 함수 실행
            setInterval(function(){
                var date2 = new Date();
                var s2 = date2.getHours() + ":" + date2.getMinutes() + ":" + date2.getSeconds();
                document.getElementById("time").innerHTML=s2;
            }, 1000); // 1000ms 1sec 마다 function 안의 코드 실행
        </script>
    </div>
</body>
</html>