<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>아르바이트 지원서</title>
    <link href="https://fonts.googleapis.com/css2?family=
    Nanum+Gothic&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0; padding: 0;
        }
        .tb1 {
            margin: 100px auto;
            width: 600px;
            height: 950px;
            border: 1px solid lightgray;
            border-collapse: collapse;
            font-size: 15px;
        }
        .tb1 th, td {
            width: 100px;
            height: 25px;
            border: 1px solid; 
            border-color: darkmagenta; 
        }
        th.m {
            width: 60px;
            color: darkmagenta;
            background-color: rgb(245, 232, 255);
            letter-spacing: -1px;
        }
        .b {
            font-size: 14px;
        }
        caption {
            margin-bottom: 10px;
            font-size: 25px;
            font-weight: bold;
            font-family: 'Nanum Gothic';
            color: darkmagenta;
        }
    </style>
</head>
<body>
    <table class="tb1">
        <caption>아르바이트 지원서</caption>
        <tr>
            <th class="m">성 명</th>
            <td colspan="3"></td>
            <th class="m" rowspan="6">사진<br><span style="font-size: 0.8em;">( 최근 6개월이내 )</span></th>
        </tr>
        <tr>
            <th class="m">생년월일</th>
            <td class="b" style="text-align: right;"> . &nbsp;&nbsp;&nbsp;&nbsp; . &nbsp;&nbsp;&nbsp;&nbsp; (만 &nbsp;&nbsp; 세)&nbsp;</td>
            <th class="m" style="width: 40px;">성별</th>
            <td class="b" style="width: 40px; text-align: center;">남 , 여</td>
        </tr>
        <tr>
            <th class="m">연락처(핸드폰)</th>
            <td class="b" colspan="3">&nbsp;(Tel)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;(H.P)
            </td>
        </tr>
        <tr>
            <th class="m">e-mail</th>
            <td colspan="3"></td>
        </tr>
        <tr>
            <th class="m" rowspan="2">현 주소</th>
            <td colspan="3" rowspan="2">&nbsp;(우편번호: &nbsp; &nbsp; &nbsp; &nbsp; - &nbsp; &nbsp; &nbsp; &nbsp; )<br><br></td>
        </tr>
        <tr>
            <th>학력사항</th>
            <th>학교명</th>
            <th>기간</th>
            <th>전공</th>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
    </table>
</body>
</html>