<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap"
    rel="stylesheet">
<!--스타일-->
<style>
  *, div, button {
    margin: 0; padding: 0;
    font-family: 'Gamja Flower';
    font-size: 30px;
    
  }
  .inner {
    /* position: relative; */
    margin: 0 auto;
    width: 1080px;
    height: inherit;
    text-align: center;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }
  .header {
    position: sticky;
    top: 0;
    left: 0;
    color: white;
    background-color: lightseagreen;
  }
  .footer {
    background-color: #666;
    color: white;
  }
  .box {
    /* display: inline-block; */
    /* display: inline; */
    /* display: block; */
    /* text-align: center; */
    /* line-height: 100px; */
    width: 100px;
    height: 100px;
    
    /* margin-top: 10px; */
    border: 1px solid #ccc;
  }
  div.box_grp {
    /* position: relative; */
    /* text-align: center; */
    /* margin-top: 100px; */
    padding-top: 100px;
    /* margin: auto; */
    /* border: 1px solid rebeccapurple; */
    /* text-align: center; */
  }
  div.box.b1, .b2, .b3, .b4, .b5 {
    /* position: fixed; */
    /* position: absolute; */
    /* position: relative; */
    /* position: sticky; */
    /* top: 100px;
    left: 0px; */
    /* display: inline-block; */
    /* display: block; */
    /* padding-top: 50px; */
    float: left;
    margin-right: 1px;
    /* margin: auto; */
    width: 200px;
    height: 300px;
    
    /* text-align: center; */
    /* line-height: 300px; */
  }
  .box.b6 {
    clear: both;
    width: inherit;
    height: 350px;
    /* background-color: aqua; */
    /* line-height: 350px; */
  }
  button {
    margin: 10px;
    /* padding: 0; */
    display: block;
    width: 150px;
    height: 40px;
    font-family: 'Gamja Flower';
    /* font-size: 1.1em; */
    color: #fff;
    border-radius: 5px;
    /* text-align: center; */
    margin: auto;
  }
  button.a {
    background-color: seagreen;
  }
  button.b {
    background-color: crimson;
  }
</style>

<!--스크립트-->
<script>
  $(function(){
    $(".box.b1").html("<button type='button' class='a'>예매시작</button>");
    $(document).on('click', 'button.a', ()=>{
      $(".box.b2").html(`<button type="button" class="b">극장선택</button>
        <button type="button" class="b">영화선택</button>`);
      // $(".box.b2").html(`<button type="button" class="b">극장선택</button>`);
    });
  });
</script>
</head>

<!-----------------------------------------------바디--------------------------------------->
<body>
  <div class="header" style="height: 100px;">
    <div class="inner">
      <h1 style="text-align: center; line-height: 100px; font-size: 50px; font-weight: normal;">
        영화 예매 사이트 만들기
      </h1>
    </div>
  </div>
  <div class="content" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;">
    <div class="inner">
      <div class="box_grp" style="margin: 0 auto; display: inline-block; text-align: center;">
        <div class="box b1">1</div>
        <div class="box b2">2</div>
        <div class="box b3">3</div>
        <div class="box b4">4</div>
        <div class="box b5">5</div>
      </div>
      <div class="box b6">6</div>
      <div class="box b7">7</div>
      <div class="box b8">8</div>
      <div class="box b9">9</div>
      <div class="box b10">10</div>
      <div class="box b11">11</div>
      <div class="box b12">12</div>
      <div class="box b13">13</div>
      <div class="box b14">14</div>
      <div class="box b15">15</div>

    </div>
  </div>
  <div class="footer" style="height: 100px;">
    <div class="inner">
      <h3 style="text-align: center; line-height: 100px; font-weight: normal;">BitcampJYK®</h3>
    </div>
  </div>
</body>

</html>