<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InputEvent</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=Jua&family=Lobster&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        #msg {
            width: 700px;
            font-size: 2em;
            text-align: center;
            font-family: 'Jua';
            border: 2px solid orange;
            height: 60px;
            line-height: 60px;
            margin-bottom: 30px;
        }
        button {
            width: 150px;
            height: 40px;
            line-height: 40px;
            font-family: 'Jua';
            font-size: 1.2em;
            background-color: pink;
            color: blue;
        }
        button:hover {
            box-shadow: 5px 5px 5px gray;
        }
        input {
            font-size: 1.5em;
            font-family: 'Jua';
        }
    </style>
    <script>
        window.onload = function(){
            var date = new Date();
            var name = document.getElementById("txtname");
            var year = document.getElementById("txtyear");
            var m = document.getElementById("msg");

            // 버튼 이벤트
            document.getElementById("btn1").onclick = function(){
                // 이름 미입력 시 경고 후 포커스 주기
                if(name.value == ''){
                    alert("이름을 먼저 입력해주세요"); // 경고창
                    name.focus();
                    return; // 현재 함수 종료
                }
                if(year.value == ''){
                    alert("나이를 먼저 입력해주세요");
                    year.focus();
                    return;
                }

                // 태어난 년도에 문자가 들어 있을 경우 경고 메시지 출력 후 종료
                if(isNaN(year.value)){ // 문자인 경우 true, 숫자인 경우 false
                    alert("태어난 년도는 숫자로만 입력해주세요");
                    year.value=""; // 입력값 초기화
                    year.focus();
                    return;
                }

                // 12개의 띠를 배열에 저장
                var ddi = ["원숭이","닭","개","돼지","쥐","소","범","토끼","용","뱀","말","양"];
                m.innerHTML = name.value + "님은 " +  year.value + "년생입니다.";
                m.innerHTML += "(<span style='color:red;'>" + ddi[year.value % ddi.length] + "띠</span>)"



                // var age = date.getFullYear() - year.value + 1;
                // message.innerHTML = "당신은 " + age + "세 " + name.value + "입니다.";
            }
        }
    </script>
</head>
<body>
    <div id="msg">여기에 이벤트 결과 출력</div>
    <b>이름 입력:</b>
    <input type="text" id="txtname" style="width: 120px;">
    &nbsp;&nbsp;&nbsp;
    <b>태어난 연도 입력:</b>
    <input type="text" id="txtyear" style="width: 120px;">
    &nbsp;&nbsp;&nbsp;
    <button type="button" id="btn1">결과 출력</button>
</body>
</html>