<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Score</title>
    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&family=
    Nanum+Gothic&family=Nanum+Gothic+Coding:wght@700&family=
    Sunflower:wght@300&display=swap" rel="stylesheet">
    <style>
        body {margin: 0; padding: 0;}
        #wrap {font-family: 'Nanum Gothic Coding';}
        #header  {height: 150px;}
        #content {}
        #footer  {}
        .inner {
            margin: 0 auto;
            width: 1100px;
            height: inherit;
            background-color: rgb(247, 247, 247);
        }
        table {
            border: 1px solid lightgray;
            border-collapse: collapse;
        }
        table span {
            font-size: 30px;
            padding-left: 10px;
        }
        th, td {
            border: 1px solid lightgray;
            height: 90px;
        }
        .a {
            width: 150px;
            font-size: 35px;
            text-align: center;
        }
        .b {
            width: 250px;
        }
        .b input {
            margin-left: 30px;
            height: 60px;
            width: 150px;
            font-size: 30px;
        }
        .c {
            width: 500px;
        }
        #btn {
            width: 350px;
            height: 80px;
            font-size: 35px;
        }
        .c table {
            margin-left: 90px;
        }
        .c table tr td {
            width: 120px;
            height: 40px;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="inner"></div>
        </div>
        <div id="content">
            <div class="inner">
                <table>
                    <tr>
                        <td class="a">이름</td>
                        <td class="b">
                            <input type="text"><span>점</span>
                        </td>
                        <td class="c" rowspan="4">
                            <table>
                                <tr>
                                    <td colspan="2"></td>
                                </tr>
                                <tr>
                                    <td>이름:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>자바:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>HTML:</td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td>총점:</td>
                                    <td>0.00</td>
                                </tr>
                                <tr>
                                    <td>평균:</td>
                                    <td>0.00</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>
                                
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="a">자바</td>
                        <td class="b">
                            <input type="text"><span>점</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="a">HTML</td>
                        <td class="b">
                            <input type="text"><span>점</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="a" colspan="2">
                            <button id="btn">결과</button>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer">
            <div class="inner"></div>
        </div>
    </div>
</body>
</html>